<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        height: 1500px;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .father {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 2px solid black;
      }
      .box {
        display: inline-block;
      }
      .pink {
        width: 100%;
        height: 200px;
        background-color: pink;
        position: fixed;
      }
      .blue {
        width: 744px;
        height: 1306px;
        background-color: skyblue;
        margin-top: 200px;
      }
      .yellow {
        width: 600px;
        height: 1300px;
        background-color: yellow;
        margin-top: 200px;
        margin-left: -5px;
        border: 3px solid gray;
      }
      .green {
        width: 200px;
        height: 100px;
        background-color: green;
        margin-top: -1350px;
        margin-left: 650px;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box pink"></div>
      <div class="box blue">This</div>
      <div class="box yellow"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
