<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Model</title>
    <style>
      body,
      html {
        padding: 0px;
        margin: 0px;
        background-color: green;
        height: 100%;
      }
      .box {
        width: 50%;
        height: 50%;
        padding: 0px;
        margin: 30px 10px;
        background-color: yellow;
      }
      .inside-box {
        width: 50%;
        height: 50%;
        padding: 0px;
        margin: 10px;
        background-color: blue;
        border-width: 3px;
        border-style: dashed;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
